RESTRICTED_REGISTRATION: 'true'
RESTRICTED_REGISTRATION_KEY: 'CHANGEME'

MAIL_DELIVERY_METHOD: 'letter_opener'
SMTP_PORT: '25'
SMTP_SERVER: 'smtp.localhost'
SMTP_USERNAME: 'user'
SMTP_PASSWORD: 'password'
SMTP_DOMAIN: 'smtp.localhost'
SMTP_AUTHENTICATION: 'cram_md5'
SMTP_STARTTLS_AUTO: 'true'
MAIL_DEFAULT_URL_DOMAIN: 'seatpicker.example.com'
